<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS속성 - Box Model과 width, height, background-color</title>
    <style type="text/css">
      .box1 {
        width: 200px;
        height: 200px;
        background-color: #438eb9;
        /* display: block; */
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: #629b58;
        /* display: inline; */
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: #e59729;
        /* display: inline; */
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: #9c2bbe;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <span>
      <div class="box2">box2222222222222222222222</div>
      <div class="box3">box3</div>
    </span>
    <div class="box4">box4</div>
  </body>
</html>
